<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artikel</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
<nav class="navbar">
  <ul>
    <li><a href="index.html">Beranda</a></li>
    <li><a href="struktur.html">Struktur Anggota</a></li>
    <li><a href="proker.html">Program Kerja</a></li>
    <li><a href="dokumentasi.html">Dokumentasi</a></li>
    <li><a href="artikel.html">Berita & Artikel</a></li>
    <li><a href="agenda.html">Agenda</a></li>
  </ul>
</nav>

  <header><h1>Artikel</h1></header>
  <section><p>Kumpulan artikel dan berita KKN.</p></section>
</body>
</html>
